{
  "compilerOptions": { 
    "baseUrl": "src",
    "target": "es5",
    "lib": [
      "DOM",
      "DOM.iterable",
      "ESnext"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [
      {
          "name": "typescript-plugin-css-modules",
          "options": {
              "rendererOptions": {
                  "sass": {
                      "includePaths": [
                          "src"
                      ]
                  }
              }
          }
      }
  ]
  },
  "include": [
    "./src"
  ]
}
